@import './default.less';

page {
  --root-color-primary: #1677ff;
  --root-color-success: #00b578;
  --root-color-warning: #ff8f1f;
  --root-color-danger: #ff3141;
  --root-color-white: #fff;
  --root-color-weak: #999;
  --root-color-light: #ccc;
  --root-border-color: #eee;
  --root-font-size-main: 13px;
  --root-color-text: #333;
  --root-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui,
    arial, roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
